{
  "extends": "@tsconfig/react-native/tsconfig.json",
  "compilerOptions": {
    "types": [
      "node"
    ],
    "baseUrl": "./Source/",
    "paths": {
      "@navigators/*": [
        "Navigators/*"
      ],
      "@components/*": [
        "Components/*"
      ],
      "@models/*": [
        "Models/*"
      ],
      "@network/*": [
        "Network/*"
      ],
      "@images/*": [
        "Resources/Images/*"
      ],
      "@icons/*": [
        "Resources/Icons/*"
      ],
      "@fonts/*": [
        "Resources/Fonts/*"
      ],
      "@helpers/*": [
        "Helpers/*"
      ],
      "@redux/*": [
        "Redux/*"
      ],
      "@themes/*": [
        "Themes/*"
      ],
      "@constants/*": [
        "Constants/*"
      ],
      "@styles/*": [
        "Styles/*"
      ],
      "@screens/*": [
        "Screens/*"
      ],
      "@assets/*": [
        "assets/*"
      ],
    }
  },
  "exclude": [
    "node_modules"
  ]
}